<!doctype html>
<html lang="ja">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>ゆったり趣味の世界へ</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
      <link href= "https://github.com/filipelinhares/ress" rel="stylesheet">
      <link href="file:///Users/umeshiimateppei/workspace/html-css-practice/hobby2.css" rel="stylesheet">
</head>

<body>

<header>
  <img src= "file:///Users/umeshiimateppei/workspace/html-css-practice/logo.png" alt= "ゆったり趣味の世界へ">
</header>

<nav>
  <ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">自己紹介</a></li>
    <li><a href="#">その他</a></li>
    <li><a href="#">お問い合わせ</a></li>
  </ul>
</nav>

<div class = "wrapper">

        <h3>○ 街歩きのメリット</h3>
          <p>次に私が街歩きを趣味にしてからよかったと思ったことをいくつかピックアップしていこうと思います。</p>

        <div class = "container">
          <section class = "merit1">
            <h4><span class ="wadai">~話題に困らなくなった~</span></h4>
                <p>誰しも誰かとコミュケーションをとる時に何を話そうか話題に困ることってありますよね？<br>
                  それが特に初対面なら尚更、困惑してしまうと思います。
                </p>
                <p>
                  そういう場面になってしまった時、私は相手の出身地を聞いて有名なものや
                  <br>人物について質問し、話のネタにします。
                </p>
                <p>自分が生まれ故郷について聞かれて嫌な思いする人はほとんどいないと思います。
                  <br>幅広い世代に対応できますし、またお互いのことを知れる機会にもなるので重宝しています。
                </p>

                <figure class= "communication">
                  <image src = "file:///Users/umeshiimateppei/workspace/html-css-practice/communication.png" alt ="話題に困らない">
                  <figcaption class = "caption1">話題に困らない......はず！</figcaption>
                  </figure>
          </section>
          <section class = "merit2">
            <h4><span class="kenkou">~健康的な体になった~</span></h4>
                <p>街歩きを趣味にすると当然のことながら沢山の歩きます。一般的に日常を健康的に過ごすには、
                  　<br>栄養バランスが取れた食事と適度な運動が必要とされています。この運動ですが、ウォーキングに換算すると
                  　<br>年齢にもよりますが、約7000～10000歩ほど歩くことが必要であると言われています。
                   <br>日常的に意識してやるのはちょっと辛いと思う人もいるのではないでしょうか。
                </p>
                <p>しかし、街歩きを趣味にしているとそうした辛い思いをしながらやるという意識はほとんどなく<br>
                  私の場合、むしろ自分が知らない場所、物に触れる機会が増えると思うとワクワクしてついつい歩いてしまいました。
                </p>
                <p>私自身、最高で２万歩を超える事もしばしばありました（ちょっとやりすぎかも・・・）。
                  <br>その甲斐あってかで今日まで風邪などはほとんど引いていません。
                  <br>もちろんここまでやる必要がありませんが、楽しみながら健康的な体になれることもあって一石二鳥ではないでしょうか。
                </p>
                <figure class= "walk">
                <image src = "file:///Users/umeshiimateppei/workspace/html-css-practice/walking.png" alt ="趣味と健康">
                <figcaption class= "caption2">趣味と運動を両立できる！</figcaption>
                </figure>
          </section>

      <div class = "last">
         <h3>○ 最後に</h3>
                <p>
                  ここまで如何でしたか？コミュケーションの一助にもなって健康にも寄与できる「街歩き」の魅力が伝わったでしょうか？
                　<br>実は、私も・・・なんて方がいらっしゃいましたら、ご連絡してください！是非お話ししましょう！
                </p>
                <p>
                  またこんなところに行ったことあるよ！ってという方もお待ちしていますよ！
                　<br>ではまたどこかでお会いしましょう～！
                </p>
      </div>

    <section class="kakezan">
          <h3 class="omake1"><span class="omake2">〜 おまけ 〜</span></h3>
              <p>他に趣味の１つとしてプログラミング（まだど素人ですが；；）もやっていますのでよければ使ってみてください。
              </p>
              <SCRIPT language="JavaScript">
                function Add(){
                 document.fm.C.value = document.fm.A.value * document.fm.B.value;
                }
              </SCRIPT>
              <FORM name="fm">
                <INPUT size="20" type="text" name="A">×
                <INPUT size="20" type="text" name="B">
                <INPUT type="button" value="=" onclick="Add()">
                <INPUT size="20" type="text" name="C">
              </FORM>
    </section>
    </div>
</div>

<a href="file:///Users/umeshiimateppei/workspace/html-css-practice/hobby1.html" class="btn">&gt;BACK</a>

<footer>
    <small>Copyright(C)2020年 ゆったり趣味の世界へ,All rights Reserved.</small>
</footer>

</body>

</html>
