<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ゆったり趣味の世界へ</title>
    <meta name="description" content="このサイトは私の趣味である「街歩き」「自作PC」「プログラミング」などついて紹介していきます。">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link href= "https://github.com/filipelinhares/ress" rel="stylesheet">
    <link href="file:///Users/umeshiimateppei/workspace/html-css-practice/hobby1.css" rel="stylesheet">

</head>

<body>
    <header>
        <img src= "file:///Users/umeshiimateppei/workspace/html-css-practice/logo.png" alt= "ゆったり趣味の世界へ">
    </header>

<nav>
  <ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">自己紹介</a></li>
    <li><a href="#">その他</a></li>
    <li><a href="#">お問い合わせ</a></li>
  </ul>
</nav>



<article>
  <h3>はじめに</h3>
    <p class= "text">
      こんにちは、初めましては。静岡県在住の○○と言います！<br>
      このページでは、私の趣味である「街歩き」についても紹介し、そのメリットについて<br>
      書いていこうと思います。宜しければお付き合いください。
    </p>
</article>

    <div class = "trigger">
        <h3>〜 きっかけ 〜</h3>
            <p class="text">私が街歩きを趣味にし始めた時期は、大学生になった頃です。<br>
              私は学生時代を古都・京都で過ごしました。
            <br>京都という言葉を耳にした時、皆さんは何を思い浮かべるでしょうか？
            </p>
            <p class="text">
            寺社仏閣、紅葉などの季節によって浮かぶ情緒的な風景、舞妓さん、<br>
            美味しい食べ物といった伝統的なものからカフェやパン屋など欧米的なものを<br>
            積極的に取り入れるといった側面を持ち、様々な情景が連想されるのではないでしょうか。
            </p>
        <figure class = "kyoto">
        <image src = "file:///Users/umeshiimateppei/workspace/html-css-practice/kyoto.png" alt ="京都の風景"></image>
        <figcaption class = "caption1">伝統とモダンが融合した街：京都</figcaption>
        </figure>

        <p class="text">
          私もそんな情緒が溢れる京都の魅力に魅了されました。<br>
          そこから様々な街の情景やその街にしかない風景、変わりゆく街の様子を<br>
          もっと見てみたいと考えるようになり、今では遠出をした時には<br>
          フラフラと気ままに歩くようになりました。
        </p>

    </div>


    <h3>〜 これまで訪れた場所　〜</h3>

      <div class="place">
          <ul class = "touhoku">〜　東北地方　〜
            <li>宮城県（仙台、塩釜）</li>
          </ul>
          <ul class = "hokuriku">〜　北陸地方　〜
            <li>新潟県（糸魚川）</li>
            <li>石川県（白山（旧 松任））</li>
          </ul>

          <ul class = "kanto">〜　関東地方　〜
              <li>東京都（２３区他）</li>
              <li>神奈川県（横浜、茅ヶ崎）</li>
              <li>埼玉県（朝霞）</li>
          </ul>

          <ul class= "kinki">〜　近畿地方　〜
            <li>京都府（京都）</li>
            <li>大阪府（大阪、茨木、摂津、吹田、寝屋川）</li>
            <li>滋賀県（彦根、高島）</li>
            <li>奈良県（奈良）</li>
            <li>兵庫県（神戸、尼崎）</li>
          </ul>
      </div>

      <div class= "walk">
          <p class="text">このようにしてリストアップしてみると、東北地方以北と兵庫県より西の方はあまり行っていないですね・・・。
            <br>中部地方も近場なのであまり行く気が起きない・・・。機会があればいこうと思います！
          </p>
           <figure class= "town">
                <image src = "file:///Users/umeshiimateppei/workspace/html-css-practice/walk.png" alt ="フラフラ歩く"></image>
                <figcaption class = "caption2">日本には魅力ある地域がいっぱいある！</figcaption>
          </figure>
      </div>

        <a href="file:///Users/umeshiimateppei/workspace/html-css-practice/hobby2.html" class="btn">>> NEXT〜街歩きのメリット〜 >></a>
  <footer>
    <small>Copyright(C)2020年 ゆったり趣味の世界へ,All rights Reserved.</small>
  </footer>
  </body>
</html>
